# Programacion-Web

Asignacion-Aula-1/Asignacion-Aula-1/Asignacion-Aula-1/: settings.gradle
Asignacion-Aula-1/Asignacion-Aula-1/Asignacion-Aula-1/gradle/wrapper/: gradle-wrapper.properties
Asignacion-Aula-1/Asignacion-Aula-1/Asignacion-Aula-1/src/main/java/org/example/: Main.java
Asignacion-Aula-2/Asignacion-Aula-2/: build.gradle  settings.gradle
Asignacion-Aula-2/Asignacion-Aula-2/gradle/wrapper/: gradle-wrapper.properties
Asignacion-Aula-2/Asignacion-Aula-2/src/main/java/org/example/: Main.java
Asignacion-Aula-3/Asignacion-Aula-3/: build.gradle  settings.gradle
Asignacion-Aula-3/Asignacion-Aula-3/gradle/wrapper/: gradle-wrapper.properties
Asignacion-Aula-3/Asignacion-Aula-3/src/main/java/org/example/: Main.java
Asignacion-Aula-3/Asignacion-Aula-3/src/main/java/org/example/controladores/: CrudTradicionalControlador.java  PlantillasControlador.java
Asignacion-Aula-3/Asignacion-Aula-3/src/main/java/org/example/encapsulaciones/: Estudiante.java
Asignacion-Aula-3/Asignacion-Aula-3/src/main/java/org/example/servicios/: DataBaseServices.java  EstudianteServices.java  FakeServices.java  GestionDb.java
Asignacion-Aula-3/Asignacion-Aula-3/src/main/java/org/example/util/: BaseControlador.java  RolesApp.java
practica-1/Practica1/: build.gradle
practica-1/Practica1/gradle/wrapper/: gradle-wrapper.properties
practica-1/Practica1/src/main/java/org/example/: Main.java
practica-2/practica2/: build.gradle
practica-2/practica2/gradle/wrapper/: gradle-wrapper.properties
practica-2/practica2/src/main/java/org/example/: Main.java
practica-2/practica2/src/main/resources/public/: blogTemplate.html  create.html  inicio.html  log-in.html  sign-up.html
practica-2/practica2/src/main/resources/public/css/: inicio.css  loginstyle.css
practica-2/practica2/src/main/resources/public/html/: admin.html  create-blog.html  create.html  inicio.html  log-in.html  sign-up.html  view.html
practica-2/practica2/src/main/resources/public/html5/: login.html
(+23 files in other folders)
