plugins {
    id 'java'
    id 'application'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation "org.slf4j:slf4j-simple:2.0.7"

    implementation("io.javalin:javalin:5.5.0")

    // Se usa para obtener JSOUP
    implementation 'org.jsoup:jsoup:1.16.1'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}