plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.javalin:javalin:5.5.0'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //libreria jsoup.
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.3.2"

    //sistemas de plantilla:
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    //libreria para SOAP de Jetty https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '11.0.13'
    implementation 'com.h2database:h2:2.1.214'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'

}

test {
    useJUnitPlatform()
}